{
  "name": "infratrack-backend",
  "version": "1.0.0",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "start": "node Server.js",
    "dev": "nodemon Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Your Name <your-email@example.com>",
  "license": "ISC",
  "description": "Backend application for Infratrack, built with Node.js, Express, and MongoDB.",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
