.search-container {
  display: flex;
  gap: 1rem;
  max-width: 600px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s;
}

.search-input:focus {
  border-color: #2563eb;
}

.search-button {
  padding: 0.75rem 1.5rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-button:hover {
  background-color: #1d4ed8;
}

.whatsapp-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #25d366;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
  margin: 1rem auto;
}

.whatsapp-button:hover {
  background-color: #128c7e;
}

.whatsapp-button i {
  font-size: 1.25rem;
}

.contact-section {
  text-align: center;
  padding: 2rem;
  background-color: #f3f4f6;
  border-radius: 12px;
  margin: 2rem auto;
  max-width: 600px;
}

.contact-section h2 {
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.contact-section p {
  color: #4b5563;
  margin-bottom: 1.5rem;
}

@media (max-width: 640px) {
  .search-container {
    flex-direction: column;
  }

  .search-button {
    width: 100%;
  }

  .whatsapp-button {
    width: 100%;
  }
}

.notification-popup {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border-radius: 8px;
  padding: 15px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 300px;
  animation: slideIn 0.3s ease-out;
}

.notification-popup h4 {
  margin: 0 0 5px 0;
  font-size: 16px;
  color: #333;
}

.notification-popup p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.notification-popup button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  color: #999;
  cursor: pointer;
  padding: 0;
}

.notification-popup button:hover {
  color: #666;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
