.products-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
}

.products-title {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  background-color: white;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  margin-bottom: 10px;
  object-fit: cover;
}

.product-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.product-brand {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.product-price {
  font-size: 16px;
  font-weight: 600;
  color: #0066cc;
  margin-bottom: 15px;
}

.add-to-cart-btn {
  width: 100%;
  padding: 10px 15px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
  font-weight: 500;
}

.add-to-cart-btn:hover {
  background-color: #0052a3;
}

.add-to-cart-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

nav {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20px;
}

nav a {
  text-decoration: none;
  color: #0066cc;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

nav a:hover {
  color: #0052a3;
}

.loading {
  text-align: center;
  padding: 20px;
  font-size: 18px;
  color: #666;
}

.error {
  text-align: center;
  padding: 20px;
  color: #dc3545;
  font-size: 18px;
}

@media (max-width: 640px) {
  .products-container {
    padding: 10px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }

  .product-image {
    width: 120px;
    height: 120px;
  }

  .product-name {
    font-size: 16px;
  }

  .product-brand,
  .product-price {
    font-size: 14px;
  }

  .add-to-cart-btn {
    font-size: 14px;
    padding: 8px 12px;
  }
}
