{
  "name": "react4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "dev": "react-scripts start",
    "format": "prettier --write .",
    "lint": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-google-maps/api": "^2.20.3",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "firebase": "^11.1.0",
    "framer-motion": "^11.14.4",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.14.0",
    "react-parallax": "^3.5.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.13",
    "three": "^0.171.0",
    "web-vitals": "^4.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "caniuse-lite": "^1.0.30001688",
    "eslint": "^8.18.0",
    "postcss": "^8.4.49",
    "postcss-preset-env": "^10.1.2",
    "prettier": "^2.8.0"
  }
}
